@tailwind base;
@tailwind components;
@tailwind utilities;

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

:root {
  /* Dark Luxury Theme Colors */
  --background: hsl(240, 8%, 12%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 60%);
  --popover: hsl(240, 8%, 12%);
  --popover-foreground: hsl(0, 0%, 100%);
  --card: hsl(240, 4%, 10%);
  --card-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(199, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(199, 100%, 50%);
  --radius: 0.75rem;

  /* Perplexity-inspired Custom Theme Colors */
  --dark-primary: hsl(0, 0%, 12%);
  --dark-surface: hsl(0, 0%, 14%);
  --dark-sidebar: hsl(0, 0%, 10%);
  --electric-blue: hsl(212, 100%, 55%);
  --deep-purple: hsl(261, 73%, 66%);
  --text-primary: hsl(0, 0%, 98%);
  --text-secondary: hsl(0, 0%, 65%);
  --text-placeholder: hsl(0, 0%, 45%);
}

.dark {
  --background: hsl(240, 8%, 12%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 60%);
  --popover: hsl(240, 8%, 12%);
  --popover-foreground: hsl(0, 0%, 100%);
  --card: hsl(240, 4%, 10%);
  --card-foreground: hsl(0, 0%, 100%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(199, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(199, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: var(--dark-primary);
    color: var(--text-primary);
    font-family: 'Inter', 'SF Pro Display', 'Helvetica Neue', sans-serif;
  }
}

@layer components {
  /* Professional spacing and glass effects */
  .glass-card {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 
      0 4px 24px rgba(0, 180, 255, 0.08),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .neural-glow {
    box-shadow: 
      0 0 20px rgba(0, 180, 255, 0.15),
      0 0 40px rgba(0, 180, 255, 0.05),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .message-bubble {
    background: linear-gradient(135deg, 
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.01) 100%);
    backdrop-filter: blur(20px);
    box-shadow: 
      0 2px 16px rgba(0, 0, 0, 0.3),
      0 0 0 1px rgba(0, 180, 255, 0.1);
  }

  .ai-message {
    background: linear-gradient(135deg, 
      rgba(0, 180, 255, 0.05) 0%,
      rgba(0, 180, 255, 0.02) 100%);
    box-shadow: 
      0 0 20px rgba(0, 180, 255, 0.15),
      0 0 40px rgba(0, 180, 255, 0.05);
  }

  /* Fast typing animations */
  .typing-animation {
    display: inline-block;
    animation: typing-pulse 1.5s ease-in-out infinite;
  }

  @keyframes typing-pulse {
    0%, 80%, 100% { opacity: 0.4; }
    40% { opacity: 1; }
  }

  .typewriter-text {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid rgba(0, 180, 255, 0.7);
    animation: 
      typewriter var(--typing-duration, 2s) steps(var(--char-count, 50), end) forwards,
      cursor-blink 1s step-end infinite;
  }

  @keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
  }

  @keyframes cursor-blink {
    0%, 50% { border-color: rgba(0, 180, 255, 0.7); }
    51%, 100% { border-color: transparent; }
  }

  /* Geometric logo styling */
  .geometric-logo {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.75rem;
    background: linear-gradient(135deg, #ffffff 0%, #00b4ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(0, 180, 255, 0.3);
    letter-spacing: -0.025em;
  }

  .logo-q {
    color: #00b4ff !important;
    -webkit-text-fill-color: #00b4ff !important;
    text-shadow: 0 0 15px rgba(0, 180, 255, 0.6);
    position: relative;
  }

  .logo-q::after {
    content: '';
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 4px;
    height: 4px;
    background: #00b4ff;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 180, 255, 0.8);
  }

  /* Enhanced hover effects */
  .ambient-glow {
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .ambient-glow::before {
    content: '';
    position: absolute;
    inset: -1px;
    background: linear-gradient(45deg, 
      rgba(0, 180, 255, 0.1),
      rgba(0, 180, 255, 0.05),
      rgba(0, 180, 255, 0.1));
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
  }

  .ambient-glow:hover::before {
    opacity: 1;
  }

  .ambient-glow:hover {
    transform: translateY(-1px);
  }

  /* Professional scrollbar */
  .conversation-scroll {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 180, 255, 0.3) transparent;
  }
  
  .conversation-scroll::-webkit-scrollbar {
    width: 4px;
  }
  
  .conversation-scroll::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .conversation-scroll::-webkit-scrollbar-thumb {
    background: rgba(0, 180, 255, 0.3);
    border-radius: 2px;
  }

  /* Legacy effects for compatibility */
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .inner-shadow {
    box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.02);
  }
  
  .glow-hover {
    transition: all 0.3s ease;
  }
  
  .glow-hover:hover {
    box-shadow: 0 0 20px rgba(0, 180, 255, 0.3);
    transform: translateY(-1px);
  }
  
  .pulse-ring {
    animation: pulse-ring 1.5s infinite;
  }
  
  @keyframes pulse-ring {
    0% { box-shadow: 0 0 0 0 rgba(0, 180, 255, 0.5); }
    70% { box-shadow: 0 0 0 10px rgba(0, 180, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 180, 255, 0); }
  }
  
  .gradient-border {
    background: linear-gradient(90deg, var(--electric-blue), var(--deep-purple));
    padding: 2px;
    border-radius: 16px;
  }
  
  .gradient-border-inner {
    background: var(--dark-primary);
    border-radius: 14px;
    padding: 12px 20px;
  }
  
  .typing-indicator::after {
    content: '';
    animation: typing 1.5s infinite;
  }
  
  @keyframes typing {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
  }
}

@layer utilities {
  .text-electric-blue {
    color: var(--electric-blue);
  }
  
  .bg-electric-blue {
    background-color: var(--electric-blue);
  }
  
  .text-deep-purple {
    color: var(--deep-purple);
  }
  
  .bg-deep-purple {
    background-color: var(--deep-purple);
  }
  
  .bg-dark-primary {
    background-color: var(--dark-primary);
  }
  
  .bg-dark-surface {
    background-color: var(--dark-surface);
  }
  
  .bg-dark-sidebar {
    background-color: var(--dark-sidebar);
  }
  
  .text-text-primary {
    color: var(--text-primary);
  }
  
  .text-text-secondary {
    color: var(--text-secondary);
  }
  
  .text-text-placeholder {
    color: var(--text-placeholder);
  }
}
